..........................
..BIY.....................
..WIS.....................
..........................
..........................
..........................
..0000000000wwwwwwww0000..
..0000000000w00003000000..
..000000wwwww0wwwwww0000..
..000000w00002wwwwww0000..
..00wwwww0wwwwwwwwww0000..
..00w00001wwwwwwwwww0000..
..www0wwwwwwwwwwwwww0000..
..0b00wwwwwwwwwwwwww0000..
..wwwwwwwwwwwwwwwwww0000..
..0000000000000000000000..
..........................
..........................
..........................