#BlueJ package file
dependency1.from=Sprite
dependency1.to=Heading
dependency1.type=UsesDependency
dependency2.from=Sprite
dependency2.to=Position
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=Position
dependency5.to=Heading
dependency5.type=UsesDependency
dependency6.from=Maze
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=Maze
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=InteractivePacman
dependency8.to=AnimatedPacman
dependency8.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1372
editor.fx.0.x=85
editor.fx.0.y=25
objectbench.height=232
objectbench.width=814
package.divider.horizontal=0.5997078159240321
package.divider.vertical=0.678763440860215
package.editor.height=498
package.editor.width=1273
package.editor.x=399
package.editor.y=312
package.frame.height=808
package.frame.width=1389
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Heading
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=560
target1.y=70
target10.height=70
target10.name=Maze
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=270
target2.height=70
target2.name=Toolbelt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=70
target3.height=70
target3.name=Sprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=170
target4.height=70
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=170
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=470
target5.y=270
target6.height=70
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=170
target7.height=70
target7.name=InteractivePacman
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=250
target7.y=170
target8.height=70
target8.name=Playground
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=170
target9.height=70
target9.name=AnimatedPacman
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=70
