..........................
.BIY......................
..........................
..........................
..........................
..........................
.000000000000000000000000.
.0000000000000000000000f0.
.000000000000000000000000.
.000......................
.000000000000000000000000.
.0f0000000000000000000000.
.000000000000000000000000.
......................000.
.000000000000000000000000.
.b000000000000000000000f0.
.000000000000000000000000.
..........................
..........................